[dou]
amadoupi ansible_host=192.168.6.104 ansible_user=amadoudiallo ansible_ssh_pass=September2215 ansible_python_interpreter=/usr/bin/python3

[workspace-prod]
workspace-prod ansible_host=10.0.0.215 ansible_connection=aws_ssm

[jumpserver]
jump ansible_host={{ lookup('pipe', 'terraform output -raw jump_server_public_ip') }} ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519.pub

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[local]
localhost ansible_connection=local
