[dou]
amadoupi ansible_host=192.168.6.104 ansible_user=amadoudiallo ansible_ssh_pass=September2215 ansible_python_interpreter=/usr/bin/python3

[workspace-prod]
workspace ansible_host=10.0.0.215 ansible_user=______ ansible_ssh_pass=______ ansible_python_interpreter=/usr/bin/python3
